<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="css/css/styles.css">
  </head>
  <body>
    <h1>My Fictional Address:-</h1>
    <ul>
      <li>Palendrariyana@gmail.com</li>
      <li>90193xxx22</li>
    </ul>
    <hr size="3" noshade />
    <form class="" action="mailto:palendrasingh555@gmail.com" method="post">
      <label for="cars">Choose a car:</label>
      <select id="cars" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
      <input type="submit" /><br />
      <br />
      <label for="Date and Time:-">Date and Time:-</label>
      <input type="datetime-local" name="DateTime" id="" />
      <hr size="3" noshade />
      <br />
      <label for="Your Name">Your Name:-</label>
      <input type="text" />
      
      <br />
      <label for="Your Name">Your Email:-</label>
      <input type="text" />
      
      <br>
      <label for="Your Message">Your Message:-</label>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <input type="Submit" />
    </form>
  </body>
</html>
